m255
K3
13
cModel Technology
Z0 d/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/simulation/modelsim
Eaddsub
Z1 w1386197984
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/simulation/modelsim
Z5 8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Addsub.vhd
Z6 F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Addsub.vhd
l0
L42
VdGIT@Y5?fXz2HC0aE;B2>0
Z7 OV;C;10.1d;51
31
Z8 !s108 1386512731.091740
Z9 !s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Addsub.vhd|
Z10 !s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Addsub.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 F:0ARbDMWne;U=P7U7D7I1
!i10b 1
Asyn
R2
R3
DEx4 work 6 addsub 0 22 dGIT@Y5?fXz2HC0aE;B2>0
l75
L53
VFWlR5OIb[O3`Fld:oTH?d0
R7
31
R8
R9
R10
R11
R12
!s100 <cjRSddl<7G7A`DoO=6d13
!i10b 1
Ecu
Z13 w1386512727
Z14 DPx4 work 5 tipos 0 22 QM7<?F@ccWIWac_6z9gD41
R2
R3
R4
Z15 8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/CU.vhd
Z16 F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/CU.vhd
l0
L5
VLikZ<i>U[L[ngV5W0dnzA2
!s100 b[:lelHXgFF7eBWR3@6Kg0
R7
31
!i10b 1
Z17 !s108 1386512731.165596
Z18 !s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/CU.vhd|
Z19 !s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/CU.vhd|
R11
R12
Abehavior
R14
R2
R3
DEx4 work 2 cu 0 22 LikZ<i>U[L[ngV5W0dnzA2
l78
L16
V`eD4J`hZ7gfM`B8z3^:>10
!s100 Y541:CC=aj0]Ec`zQT?hB0
R7
31
!i10b 1
R17
R18
R19
R11
R12
Emux
Z20 w1386280830
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z22 8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Mux.vhd
Z23 F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Mux.vhd
l0
L5
VXX=e3U7U;>jFn=4IU:2Qj2
R7
31
Z24 !s108 1386512731.055735
Z25 !s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Mux.vhd|
Z26 !s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Mux.vhd|
R11
R12
!s100 MZRZU]E;C>43Q55^oi;9m1
!i10b 1
Abehavior
R21
R2
R3
DEx4 work 3 mux 0 22 XX=e3U7U;>jFn=4IU:2Qj2
l14
L13
VXjN1dT4;N7B6dImRYSV?d0
R7
31
R24
R25
R26
R11
R12
!s100 @K;3E0QNQzL4^FGS668Re0
!i10b 1
Eprocessorir
Z27 w1386509167
R14
R2
R3
R4
Z28 8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/ProcessorIR.vhd
Z29 F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/ProcessorIR.vhd
l0
L4
V4hB1VEIFLHYQel?6gWhzM3
R7
31
Z30 !s108 1386512731.127905
Z31 !s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/ProcessorIR.vhd|
Z32 !s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/ProcessorIR.vhd|
R11
R12
!s100 U1aj]ab_g:gEIS53VU=[Y3
!i10b 1
Abehavior
R14
R2
R3
DEx4 work 11 processorir 0 22 4hB1VEIFLHYQel?6gWhzM3
l85
L13
VXh8lNQIb1oIdfATO8]fa@0
R7
31
R30
R31
R32
R11
R12
!s100 VfXGWU=L>3@6^eVcJ0BMU1
!i10b 1
Eprogramcounter
Z33 w1386244982
R2
R3
R4
Z34 8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/ProgramCounter.vhd
Z35 F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/ProgramCounter.vhd
l0
L42
V;gE>ZGTVfK@P4_YWej[0Z2
R7
31
Z36 !s108 1386512731.017882
Z37 !s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/ProgramCounter.vhd|
Z38 !s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/ProgramCounter.vhd|
R11
R12
!s100 kZ^eZU9aA5E>XLbfL>5_G0
!i10b 1
Asyn
R2
R3
DEx4 work 14 programcounter 0 22 ;gE>ZGTVfK@P4_YWej[0Z2
l78
L55
Vd>JdXCDVYA>B1E9Ff]@6o3
R7
31
R36
R37
R38
R11
R12
!s100 @SQ5l]EShC5oiXSnBJ9HV0
!i10b 1
Eram
Z39 w1386239827
R2
R3
R4
Z40 8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/RAM.vhd
Z41 F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/RAM.vhd
l0
L42
VE^HRNehWOEjjMRLZl9kWk3
R7
31
Z42 !s108 1386512730.976093
Z43 !s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/RAM.vhd|
Z44 !s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/RAM.vhd|
R11
R12
!s100 ANK=MGVMoAVBSQ]SM]D7P3
!i10b 1
Asyn
R2
R3
DEx4 work 3 ram 0 22 E^HRNehWOEjjMRLZl9kWk3
l87
L54
V9hkze500^H22^Xh86_i]N1
R7
31
R42
R43
R44
R11
R12
!s100 Qa]ZQ<0EVUhOIMRH3dG8Z1
!i10b 1
Eregistern
Z45 w1386245099
R2
R3
R4
Z46 8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Registern.vhd
Z47 F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Registern.vhd
l0
L4
VhlSXg`J>>Z<loUNFQ=W^F2
R7
31
Z48 !s108 1386512730.945036
Z49 !s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Registern.vhd|
Z50 !s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/Registern.vhd|
R11
R12
!s100 lNg=`<h]EebZT9UTh;j:k3
!i10b 1
Abehavior
R2
R3
DEx4 work 9 registern 0 22 hlSXg`J>>Z<loUNFQ=W^F2
l16
L15
V``5jzlJ4zn00D7PGQ7jD63
R7
31
R48
R49
R50
R11
R12
!s100 TWI8YL4PGDj=L6MP70>1[1
!i10b 1
Esystemir
Z51 w1386279428
R2
R3
R4
Z52 8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/SystemIR.vhd
Z53 F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/SystemIR.vhd
l0
L4
V`MVDjkdOKN0<W1ozFMW1U0
R7
31
Z54 !s108 1386512730.904968
Z55 !s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/SystemIR.vhd|
Z56 !s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/SystemIR.vhd|
R11
R12
!s100 O2bhK9:KV>ngWP=meN@841
!i10b 1
Abehavior
R2
R3
DEx4 work 8 systemir 0 22 `MVDjkdOKN0<W1ozFMW1U0
l46
L11
V7QW61K:Bk2EdW;[CYc7F_3
R7
31
R54
R55
R56
R11
R12
!s100 eh?[c=9YJ;]hVDmnJlcRL3
!i10b 1
Ptipos
R2
R3
w1386510960
R4
8/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/tipos.vhd
F/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/tipos.vhd
l0
L4
VQM7<?F@ccWIWac_6z9gD41
R7
31
R11
R12
!s100 ]gGV=_U6XgJHZBf7bhK[W3
!i10b 1
!s108 1386512730.879032
!s90 -reportprogress|300|-93|-work|work|/home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/tipos.vhd|
!s107 /home/matheus/Documents/Unifei/Periodo_6/ELT013 - Eletronica Digital II/Pratica/Projeto/tipos.vhd|
