|SystemIR
Clock => RAM:MEMORY.clock
Clock => processorIR:PROC.Clock
Clock => Registern:LEDREGISTER.clock
Reset => processorIR:PROC.Reset
Run => processorIR:PROC.Run
LEDs[0] << Registern:LEDREGISTER.Q[0]
LEDs[1] << Registern:LEDREGISTER.Q[1]
LEDs[2] << Registern:LEDREGISTER.Q[2]
LEDs[3] << Registern:LEDREGISTER.Q[3]
LEDs[4] << Registern:LEDREGISTER.Q[4]
LEDs[5] << Registern:LEDREGISTER.Q[5]
LEDs[6] << Registern:LEDREGISTER.Q[6]
LEDs[7] << Registern:LEDREGISTER.Q[7]
LEDs[8] << Registern:LEDREGISTER.Q[8]
LEDs[9] << Registern:LEDREGISTER.Q[9]
LEDs[10] << Registern:LEDREGISTER.Q[10]
LEDs[11] << Registern:LEDREGISTER.Q[11]
LEDs[12] << Registern:LEDREGISTER.Q[12]
LEDs[13] << Registern:LEDREGISTER.Q[13]
LEDs[14] << Registern:LEDREGISTER.Q[14]
LEDs[15] << Registern:LEDREGISTER.Q[15]


|SystemIR|RAM:MEMORY
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|SystemIR|RAM:MEMORY|altsyncram:altsyncram_component
wren_a => altsyncram_ish1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ish1:auto_generated.data_a[0]
data_a[1] => altsyncram_ish1:auto_generated.data_a[1]
data_a[2] => altsyncram_ish1:auto_generated.data_a[2]
data_a[3] => altsyncram_ish1:auto_generated.data_a[3]
data_a[4] => altsyncram_ish1:auto_generated.data_a[4]
data_a[5] => altsyncram_ish1:auto_generated.data_a[5]
data_a[6] => altsyncram_ish1:auto_generated.data_a[6]
data_a[7] => altsyncram_ish1:auto_generated.data_a[7]
data_a[8] => altsyncram_ish1:auto_generated.data_a[8]
data_a[9] => altsyncram_ish1:auto_generated.data_a[9]
data_a[10] => altsyncram_ish1:auto_generated.data_a[10]
data_a[11] => altsyncram_ish1:auto_generated.data_a[11]
data_a[12] => altsyncram_ish1:auto_generated.data_a[12]
data_a[13] => altsyncram_ish1:auto_generated.data_a[13]
data_a[14] => altsyncram_ish1:auto_generated.data_a[14]
data_a[15] => altsyncram_ish1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ish1:auto_generated.address_a[0]
address_a[1] => altsyncram_ish1:auto_generated.address_a[1]
address_a[2] => altsyncram_ish1:auto_generated.address_a[2]
address_a[3] => altsyncram_ish1:auto_generated.address_a[3]
address_a[4] => altsyncram_ish1:auto_generated.address_a[4]
address_a[5] => altsyncram_ish1:auto_generated.address_a[5]
address_a[6] => altsyncram_ish1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ish1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ish1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ish1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ish1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ish1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ish1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ish1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ish1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ish1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ish1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ish1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ish1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ish1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ish1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ish1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ish1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ish1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SystemIR|RAM:MEMORY|altsyncram:altsyncram_component|altsyncram_ish1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|SystemIR|ProcessorIR:PROC
Clock => Registern:REGISTERS:6:RegisterBlocks.clock
Clock => W~reg0.CLK
Clock => Registern:REGISTERS:5:RegisterBlocks.clock
Clock => Registern:REGISTERS:4:RegisterBlocks.clock
Clock => Registern:REGISTERS:3:RegisterBlocks.clock
Clock => Registern:REGISTERS:2:RegisterBlocks.clock
Clock => Registern:REGISTERS:1:RegisterBlocks.clock
Clock => Registern:REGISTERS:0:RegisterBlocks.clock
Clock => ProgramCounter:ProgramCounterBlock.clock
Clock => Registern:IntructionRegister.clock
Clock => Registern:addSubRegister.clock
Clock => Registern:AcumulatorRegister.clock
Clock => Registern:ADDR_Register.clock
Clock => Registern:DOUT_Register.clock
Clock => CU:ControlUnityBlock.clock
Run => CU:ControlUnityBlock.Run
Reset => CU:ControlUnityBlock.Reset
DIN[0] => Mux:Multiplexar.DIN[0]
DIN[1] => Mux:Multiplexar.DIN[1]
DIN[2] => Mux:Multiplexar.DIN[2]
DIN[3] => Mux:Multiplexar.DIN[3]
DIN[4] => Mux:Multiplexar.DIN[4]
DIN[5] => Mux:Multiplexar.DIN[5]
DIN[6] => Mux:Multiplexar.DIN[6]
DIN[7] => Registern:IntructionRegister.R[0]
DIN[7] => Mux:Multiplexar.DIN[7]
DIN[8] => Registern:IntructionRegister.R[1]
DIN[8] => Mux:Multiplexar.DIN[8]
DIN[9] => Registern:IntructionRegister.R[2]
DIN[9] => Mux:Multiplexar.DIN[9]
DIN[10] => Registern:IntructionRegister.R[3]
DIN[10] => Mux:Multiplexar.DIN[10]
DIN[11] => Registern:IntructionRegister.R[4]
DIN[11] => Mux:Multiplexar.DIN[11]
DIN[12] => Registern:IntructionRegister.R[5]
DIN[12] => Mux:Multiplexar.DIN[12]
DIN[13] => Registern:IntructionRegister.R[6]
DIN[13] => Mux:Multiplexar.DIN[13]
DIN[14] => Registern:IntructionRegister.R[7]
DIN[14] => Mux:Multiplexar.DIN[14]
DIN[15] => Registern:IntructionRegister.R[8]
DIN[15] => Mux:Multiplexar.DIN[15]
Done <= CU:ControlUnityBlock.Done
W <= W~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= Registern:ADDR_Register.Q[0]
ADDR[1] <= Registern:ADDR_Register.Q[1]
ADDR[2] <= Registern:ADDR_Register.Q[2]
ADDR[3] <= Registern:ADDR_Register.Q[3]
ADDR[4] <= Registern:ADDR_Register.Q[4]
ADDR[5] <= Registern:ADDR_Register.Q[5]
ADDR[6] <= Registern:ADDR_Register.Q[6]
ADDR[7] <= Registern:ADDR_Register.Q[7]
ADDR[8] <= Registern:ADDR_Register.Q[8]
ADDR[9] <= Registern:ADDR_Register.Q[9]
ADDR[10] <= Registern:ADDR_Register.Q[10]
ADDR[11] <= Registern:ADDR_Register.Q[11]
ADDR[12] <= Registern:ADDR_Register.Q[12]
ADDR[13] <= Registern:ADDR_Register.Q[13]
ADDR[14] <= Registern:ADDR_Register.Q[14]
ADDR[15] <= Registern:ADDR_Register.Q[15]
DOUT[0] <= Registern:DOUT_Register.Q[0]
DOUT[1] <= Registern:DOUT_Register.Q[1]
DOUT[2] <= Registern:DOUT_Register.Q[2]
DOUT[3] <= Registern:DOUT_Register.Q[3]
DOUT[4] <= Registern:DOUT_Register.Q[4]
DOUT[5] <= Registern:DOUT_Register.Q[5]
DOUT[6] <= Registern:DOUT_Register.Q[6]
DOUT[7] <= Registern:DOUT_Register.Q[7]
DOUT[8] <= Registern:DOUT_Register.Q[8]
DOUT[9] <= Registern:DOUT_Register.Q[9]
DOUT[10] <= Registern:DOUT_Register.Q[10]
DOUT[11] <= Registern:DOUT_Register.Q[11]
DOUT[12] <= Registern:DOUT_Register.Q[12]
DOUT[13] <= Registern:DOUT_Register.Q[13]
DOUT[14] <= Registern:DOUT_Register.Q[14]
DOUT[15] <= Registern:DOUT_Register.Q[15]


|SystemIR|ProcessorIR:PROC|registern:\REGISTERS:6:RegisterBlocks
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:\REGISTERS:5:RegisterBlocks
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:\REGISTERS:4:RegisterBlocks
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:\REGISTERS:3:RegisterBlocks
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:\REGISTERS:2:RegisterBlocks
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:\REGISTERS:1:RegisterBlocks
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:\REGISTERS:0:RegisterBlocks
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|ProgramCounter:ProgramCounterBlock
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
data[11] => lpm_counter:LPM_COUNTER_component.data[11]
data[12] => lpm_counter:LPM_COUNTER_component.data[12]
data[13] => lpm_counter:LPM_COUNTER_component.data[13]
data[14] => lpm_counter:LPM_COUNTER_component.data[14]
data[15] => lpm_counter:LPM_COUNTER_component.data[15]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]


|SystemIR|ProcessorIR:PROC|ProgramCounter:ProgramCounterBlock|lpm_counter:LPM_COUNTER_component
clock => cntr_t0k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_t0k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_t0k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_t0k:auto_generated.sload
data[0] => cntr_t0k:auto_generated.data[0]
data[1] => cntr_t0k:auto_generated.data[1]
data[2] => cntr_t0k:auto_generated.data[2]
data[3] => cntr_t0k:auto_generated.data[3]
data[4] => cntr_t0k:auto_generated.data[4]
data[5] => cntr_t0k:auto_generated.data[5]
data[6] => cntr_t0k:auto_generated.data[6]
data[7] => cntr_t0k:auto_generated.data[7]
data[8] => cntr_t0k:auto_generated.data[8]
data[9] => cntr_t0k:auto_generated.data[9]
data[10] => cntr_t0k:auto_generated.data[10]
data[11] => cntr_t0k:auto_generated.data[11]
data[12] => cntr_t0k:auto_generated.data[12]
data[13] => cntr_t0k:auto_generated.data[13]
data[14] => cntr_t0k:auto_generated.data[14]
data[15] => cntr_t0k:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_t0k:auto_generated.q[0]
q[1] <= cntr_t0k:auto_generated.q[1]
q[2] <= cntr_t0k:auto_generated.q[2]
q[3] <= cntr_t0k:auto_generated.q[3]
q[4] <= cntr_t0k:auto_generated.q[4]
q[5] <= cntr_t0k:auto_generated.q[5]
q[6] <= cntr_t0k:auto_generated.q[6]
q[7] <= cntr_t0k:auto_generated.q[7]
q[8] <= cntr_t0k:auto_generated.q[8]
q[9] <= cntr_t0k:auto_generated.q[9]
q[10] <= cntr_t0k:auto_generated.q[10]
q[11] <= cntr_t0k:auto_generated.q[11]
q[12] <= cntr_t0k:auto_generated.q[12]
q[13] <= cntr_t0k:auto_generated.q[13]
q[14] <= cntr_t0k:auto_generated.q[14]
q[15] <= cntr_t0k:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|SystemIR|ProcessorIR:PROC|ProgramCounter:ProgramCounterBlock|lpm_counter:LPM_COUNTER_component|cntr_t0k:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[15].IN1


|SystemIR|ProcessorIR:PROC|registern:IntructionRegister
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:addSubRegister
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:AcumulatorRegister
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:ADDR_Register
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|registern:DOUT_Register
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|Mux:Multiplexar
PC[0] => Selector15.IN12
PC[1] => Selector14.IN12
PC[2] => Selector13.IN12
PC[3] => Selector12.IN12
PC[4] => Selector11.IN12
PC[5] => Selector10.IN12
PC[6] => Selector9.IN12
PC[7] => Selector8.IN12
PC[8] => Selector7.IN12
PC[9] => Selector6.IN12
PC[10] => Selector5.IN12
PC[11] => Selector4.IN12
PC[12] => Selector3.IN12
PC[13] => Selector2.IN12
PC[14] => Selector1.IN12
PC[15] => Selector0.IN12
DIN[0] => Selector15.IN13
DIN[1] => Selector14.IN13
DIN[2] => Selector13.IN13
DIN[3] => Selector12.IN13
DIN[4] => Selector11.IN13
DIN[5] => Selector10.IN13
DIN[6] => Selector9.IN13
DIN[7] => Selector8.IN13
DIN[8] => Selector7.IN13
DIN[9] => Selector6.IN13
DIN[10] => Selector5.IN13
DIN[11] => Selector4.IN13
DIN[12] => Selector3.IN13
DIN[13] => Selector2.IN13
DIN[14] => Selector1.IN13
DIN[15] => Selector0.IN13
G[0] => Selector15.IN14
G[1] => Selector14.IN14
G[2] => Selector13.IN14
G[3] => Selector12.IN14
G[4] => Selector11.IN14
G[5] => Selector10.IN14
G[6] => Selector9.IN14
G[7] => Selector8.IN14
G[8] => Selector7.IN14
G[9] => Selector6.IN14
G[10] => Selector5.IN14
G[11] => Selector4.IN14
G[12] => Selector3.IN14
G[13] => Selector2.IN14
G[14] => Selector1.IN14
G[15] => Selector0.IN14
R0[0] => Selector15.IN15
R0[1] => Selector14.IN15
R0[2] => Selector13.IN15
R0[3] => Selector12.IN15
R0[4] => Selector11.IN15
R0[5] => Selector10.IN15
R0[6] => Selector9.IN15
R0[7] => Selector8.IN15
R0[8] => Selector7.IN15
R0[9] => Selector6.IN15
R0[10] => Selector5.IN15
R0[11] => Selector4.IN15
R0[12] => Selector3.IN15
R0[13] => Selector2.IN15
R0[14] => Selector1.IN15
R0[15] => Selector0.IN15
R1[0] => Selector15.IN16
R1[1] => Selector14.IN16
R1[2] => Selector13.IN16
R1[3] => Selector12.IN16
R1[4] => Selector11.IN16
R1[5] => Selector10.IN16
R1[6] => Selector9.IN16
R1[7] => Selector8.IN16
R1[8] => Selector7.IN16
R1[9] => Selector6.IN16
R1[10] => Selector5.IN16
R1[11] => Selector4.IN16
R1[12] => Selector3.IN16
R1[13] => Selector2.IN16
R1[14] => Selector1.IN16
R1[15] => Selector0.IN16
R2[0] => Selector15.IN17
R2[1] => Selector14.IN17
R2[2] => Selector13.IN17
R2[3] => Selector12.IN17
R2[4] => Selector11.IN17
R2[5] => Selector10.IN17
R2[6] => Selector9.IN17
R2[7] => Selector8.IN17
R2[8] => Selector7.IN17
R2[9] => Selector6.IN17
R2[10] => Selector5.IN17
R2[11] => Selector4.IN17
R2[12] => Selector3.IN17
R2[13] => Selector2.IN17
R2[14] => Selector1.IN17
R2[15] => Selector0.IN17
R3[0] => Selector15.IN18
R3[1] => Selector14.IN18
R3[2] => Selector13.IN18
R3[3] => Selector12.IN18
R3[4] => Selector11.IN18
R3[5] => Selector10.IN18
R3[6] => Selector9.IN18
R3[7] => Selector8.IN18
R3[8] => Selector7.IN18
R3[9] => Selector6.IN18
R3[10] => Selector5.IN18
R3[11] => Selector4.IN18
R3[12] => Selector3.IN18
R3[13] => Selector2.IN18
R3[14] => Selector1.IN18
R3[15] => Selector0.IN18
R4[0] => Selector15.IN19
R4[1] => Selector14.IN19
R4[2] => Selector13.IN19
R4[3] => Selector12.IN19
R4[4] => Selector11.IN19
R4[5] => Selector10.IN19
R4[6] => Selector9.IN19
R4[7] => Selector8.IN19
R4[8] => Selector7.IN19
R4[9] => Selector6.IN19
R4[10] => Selector5.IN19
R4[11] => Selector4.IN19
R4[12] => Selector3.IN19
R4[13] => Selector2.IN19
R4[14] => Selector1.IN19
R4[15] => Selector0.IN19
R5[0] => Selector15.IN20
R5[1] => Selector14.IN20
R5[2] => Selector13.IN20
R5[3] => Selector12.IN20
R5[4] => Selector11.IN20
R5[5] => Selector10.IN20
R5[6] => Selector9.IN20
R5[7] => Selector8.IN20
R5[8] => Selector7.IN20
R5[9] => Selector6.IN20
R5[10] => Selector5.IN20
R5[11] => Selector4.IN20
R5[12] => Selector3.IN20
R5[13] => Selector2.IN20
R5[14] => Selector1.IN20
R5[15] => Selector0.IN20
R6[0] => Selector15.IN21
R6[1] => Selector14.IN21
R6[2] => Selector13.IN21
R6[3] => Selector12.IN21
R6[4] => Selector11.IN21
R6[5] => Selector10.IN21
R6[6] => Selector9.IN21
R6[7] => Selector8.IN21
R6[8] => Selector7.IN21
R6[9] => Selector6.IN21
R6[10] => Selector5.IN21
R6[11] => Selector4.IN21
R6[12] => Selector3.IN21
R6[13] => Selector2.IN21
R6[14] => Selector1.IN21
R6[15] => Selector0.IN21
control[0] => Equal0.IN21
control[0] => Equal1.IN21
control[0] => Equal2.IN21
control[0] => Equal3.IN21
control[0] => Equal4.IN21
control[0] => Equal5.IN21
control[0] => Equal6.IN21
control[0] => Equal7.IN21
control[0] => Equal8.IN21
control[0] => Equal9.IN21
control[0] => Equal10.IN21
control[1] => Equal0.IN20
control[1] => Equal1.IN20
control[1] => Equal2.IN20
control[1] => Equal3.IN20
control[1] => Equal4.IN20
control[1] => Equal5.IN20
control[1] => Equal6.IN20
control[1] => Equal7.IN20
control[1] => Equal8.IN20
control[1] => Equal9.IN20
control[1] => Equal10.IN20
control[2] => Equal0.IN19
control[2] => Equal1.IN19
control[2] => Equal2.IN19
control[2] => Equal3.IN19
control[2] => Equal4.IN19
control[2] => Equal5.IN19
control[2] => Equal6.IN19
control[2] => Equal7.IN19
control[2] => Equal8.IN19
control[2] => Equal9.IN19
control[2] => Equal10.IN19
control[3] => Equal0.IN18
control[3] => Equal1.IN18
control[3] => Equal2.IN18
control[3] => Equal3.IN18
control[3] => Equal4.IN18
control[3] => Equal5.IN18
control[3] => Equal6.IN18
control[3] => Equal7.IN18
control[3] => Equal8.IN18
control[3] => Equal9.IN18
control[3] => Equal10.IN18
control[4] => Equal0.IN17
control[4] => Equal1.IN17
control[4] => Equal2.IN17
control[4] => Equal3.IN17
control[4] => Equal4.IN17
control[4] => Equal5.IN17
control[4] => Equal6.IN17
control[4] => Equal7.IN17
control[4] => Equal8.IN17
control[4] => Equal9.IN17
control[4] => Equal10.IN17
control[5] => Equal0.IN16
control[5] => Equal1.IN16
control[5] => Equal2.IN16
control[5] => Equal3.IN16
control[5] => Equal4.IN16
control[5] => Equal5.IN16
control[5] => Equal6.IN16
control[5] => Equal7.IN16
control[5] => Equal8.IN16
control[5] => Equal9.IN16
control[5] => Equal10.IN16
control[6] => Equal0.IN15
control[6] => Equal1.IN15
control[6] => Equal2.IN15
control[6] => Equal3.IN15
control[6] => Equal4.IN15
control[6] => Equal5.IN15
control[6] => Equal6.IN15
control[6] => Equal7.IN15
control[6] => Equal8.IN15
control[6] => Equal9.IN15
control[6] => Equal10.IN15
control[7] => Equal0.IN14
control[7] => Equal1.IN14
control[7] => Equal2.IN14
control[7] => Equal3.IN14
control[7] => Equal4.IN14
control[7] => Equal5.IN14
control[7] => Equal6.IN14
control[7] => Equal7.IN14
control[7] => Equal8.IN14
control[7] => Equal9.IN14
control[7] => Equal10.IN14
control[8] => Equal0.IN13
control[8] => Equal1.IN13
control[8] => Equal2.IN13
control[8] => Equal3.IN13
control[8] => Equal4.IN13
control[8] => Equal5.IN13
control[8] => Equal6.IN13
control[8] => Equal7.IN13
control[8] => Equal8.IN13
control[8] => Equal9.IN13
control[8] => Equal10.IN13
control[9] => Equal0.IN12
control[9] => Equal1.IN12
control[9] => Equal2.IN12
control[9] => Equal3.IN12
control[9] => Equal4.IN12
control[9] => Equal5.IN12
control[9] => Equal6.IN12
control[9] => Equal7.IN12
control[9] => Equal8.IN12
control[9] => Equal9.IN12
control[9] => Equal10.IN12
control[10] => Equal0.IN11
control[10] => Equal1.IN11
control[10] => Equal2.IN11
control[10] => Equal3.IN11
control[10] => Equal4.IN11
control[10] => Equal5.IN11
control[10] => Equal6.IN11
control[10] => Equal7.IN11
control[10] => Equal8.IN11
control[10] => Equal9.IN11
control[10] => Equal10.IN11
Mbus[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Mbus[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Mbus[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Mbus[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Mbus[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Mbus[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Mbus[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Mbus[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Mbus[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Mbus[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Mbus[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Mbus[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Mbus[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Mbus[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Mbus[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Mbus[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|Addsub:AddSubBlock
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]


|SystemIR|ProcessorIR:PROC|Addsub:AddSubBlock|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_3lg:auto_generated.dataa[0]
dataa[1] => add_sub_3lg:auto_generated.dataa[1]
dataa[2] => add_sub_3lg:auto_generated.dataa[2]
dataa[3] => add_sub_3lg:auto_generated.dataa[3]
dataa[4] => add_sub_3lg:auto_generated.dataa[4]
dataa[5] => add_sub_3lg:auto_generated.dataa[5]
dataa[6] => add_sub_3lg:auto_generated.dataa[6]
dataa[7] => add_sub_3lg:auto_generated.dataa[7]
dataa[8] => add_sub_3lg:auto_generated.dataa[8]
dataa[9] => add_sub_3lg:auto_generated.dataa[9]
dataa[10] => add_sub_3lg:auto_generated.dataa[10]
dataa[11] => add_sub_3lg:auto_generated.dataa[11]
dataa[12] => add_sub_3lg:auto_generated.dataa[12]
dataa[13] => add_sub_3lg:auto_generated.dataa[13]
dataa[14] => add_sub_3lg:auto_generated.dataa[14]
dataa[15] => add_sub_3lg:auto_generated.dataa[15]
datab[0] => add_sub_3lg:auto_generated.datab[0]
datab[1] => add_sub_3lg:auto_generated.datab[1]
datab[2] => add_sub_3lg:auto_generated.datab[2]
datab[3] => add_sub_3lg:auto_generated.datab[3]
datab[4] => add_sub_3lg:auto_generated.datab[4]
datab[5] => add_sub_3lg:auto_generated.datab[5]
datab[6] => add_sub_3lg:auto_generated.datab[6]
datab[7] => add_sub_3lg:auto_generated.datab[7]
datab[8] => add_sub_3lg:auto_generated.datab[8]
datab[9] => add_sub_3lg:auto_generated.datab[9]
datab[10] => add_sub_3lg:auto_generated.datab[10]
datab[11] => add_sub_3lg:auto_generated.datab[11]
datab[12] => add_sub_3lg:auto_generated.datab[12]
datab[13] => add_sub_3lg:auto_generated.datab[13]
datab[14] => add_sub_3lg:auto_generated.datab[14]
datab[15] => add_sub_3lg:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_3lg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_3lg:auto_generated.result[0]
result[1] <= add_sub_3lg:auto_generated.result[1]
result[2] <= add_sub_3lg:auto_generated.result[2]
result[3] <= add_sub_3lg:auto_generated.result[3]
result[4] <= add_sub_3lg:auto_generated.result[4]
result[5] <= add_sub_3lg:auto_generated.result[5]
result[6] <= add_sub_3lg:auto_generated.result[6]
result[7] <= add_sub_3lg:auto_generated.result[7]
result[8] <= add_sub_3lg:auto_generated.result[8]
result[9] <= add_sub_3lg:auto_generated.result[9]
result[10] <= add_sub_3lg:auto_generated.result[10]
result[11] <= add_sub_3lg:auto_generated.result[11]
result[12] <= add_sub_3lg:auto_generated.result[12]
result[13] <= add_sub_3lg:auto_generated.result[13]
result[14] <= add_sub_3lg:auto_generated.result[14]
result[15] <= add_sub_3lg:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|SystemIR|ProcessorIR:PROC|Addsub:AddSubBlock|lpm_add_sub:LPM_ADD_SUB_component|add_sub_3lg:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|ProcessorIR:PROC|CU:ControlUnityBlock
Clock => cycle[0].CLK
Clock => cycle[1].CLK
Clock => cycle[2].CLK
Clock => present_state~1.DATAIN
Clock => next_state~1.DATAIN
IR[0] => Mux8.IN10
IR[0] => Mux9.IN10
IR[0] => Mux10.IN10
IR[0] => Mux11.IN10
IR[0] => Mux12.IN10
IR[0] => Mux13.IN10
IR[0] => Mux14.IN10
IR[0] => Mux15.IN10
IR[1] => Mux8.IN9
IR[1] => Mux9.IN9
IR[1] => Mux10.IN9
IR[1] => Mux11.IN9
IR[1] => Mux12.IN9
IR[1] => Mux13.IN9
IR[1] => Mux14.IN9
IR[1] => Mux15.IN9
IR[2] => Mux8.IN8
IR[2] => Mux9.IN8
IR[2] => Mux10.IN8
IR[2] => Mux11.IN8
IR[2] => Mux12.IN8
IR[2] => Mux13.IN8
IR[2] => Mux14.IN8
IR[2] => Mux15.IN8
IR[3] => Mux0.IN10
IR[3] => Mux1.IN10
IR[3] => Mux2.IN10
IR[3] => Mux3.IN10
IR[3] => Mux4.IN10
IR[3] => Mux5.IN10
IR[3] => Mux6.IN10
IR[3] => Mux7.IN10
IR[4] => Mux0.IN9
IR[4] => Mux1.IN9
IR[4] => Mux2.IN9
IR[4] => Mux3.IN9
IR[4] => Mux4.IN9
IR[4] => Mux5.IN9
IR[4] => Mux6.IN9
IR[4] => Mux7.IN9
IR[5] => Mux0.IN8
IR[5] => Mux1.IN8
IR[5] => Mux2.IN8
IR[5] => Mux3.IN8
IR[5] => Mux4.IN8
IR[5] => Mux5.IN8
IR[5] => Mux6.IN8
IR[5] => Mux7.IN8
IR[6] => Mux16.IN10
IR[6] => Mux17.IN10
IR[6] => Mux18.IN10
IR[6] => Mux19.IN10
IR[6] => Mux20.IN10
IR[6] => Mux21.IN10
IR[6] => Mux22.IN10
IR[6] => Mux23.IN10
IR[7] => Mux16.IN9
IR[7] => Mux17.IN9
IR[7] => Mux18.IN9
IR[7] => Mux19.IN9
IR[7] => Mux20.IN9
IR[7] => Mux21.IN9
IR[7] => Mux22.IN9
IR[7] => Mux23.IN9
IR[8] => Mux16.IN8
IR[8] => Mux17.IN8
IR[8] => Mux18.IN8
IR[8] => Mux19.IN8
IR[8] => Mux20.IN8
IR[8] => Mux21.IN8
IR[8] => Mux22.IN8
IR[8] => Mux23.IN8
Zero => Mux72.IN0
Zero => Mux128.IN7
Zero => Mux73.IN0
Reset => cycle[0].ACLR
Reset => cycle[1].ACLR
Reset => cycle[2].ACLR
Reset => PC_clear.DATAIN
Reset => present_state~3.DATAIN
Reset => next_state~3.DATAIN
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => present_state.OUTPUTSELECT
Run => cycle[2].ENA
Run => cycle[1].ENA
Run => cycle[0].ENA
Gin <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
IRin <= inputSignal.DB_MAX_OUTPUT_PORT_TYPE
DOUTin <= inputSignal.DB_MAX_OUTPUT_PORT_TYPE
ADDRin <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
inc_PC <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
W_D <= W_D.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= add_sub.DB_MAX_OUTPUT_PORT_TYPE
Done <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
PC_clear <= Reset.DB_MAX_OUTPUT_PORT_TYPE
muxCode[0] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
muxCode[1] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
muxCode[2] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
muxCode[3] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
muxCode[4] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
muxCode[5] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
muxCode[6] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
muxCode[7] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
muxCode[8] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
muxCode[9] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
muxCode[10] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE


|SystemIR|registern:LEDREGISTER
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


